PORT='PORT'

# Se puede utilizar LastPass para generar una password aleatoria con símbolos y demás
JWT_PRIVATE_KEY = 'JWT_PRIVATE_KEY'

MONGODB_HOSTNAME='MONGODB_HOSTNAME'
MONGODB_PORT='MONGODB_PORT'
MONGODB_USER='MONGODB_USER'
MONGODB_PASSWORD='MONGODB_PASSWORD'
MONGODB_DATABASE_NAME='MONGODB_DATABASE_NAME'

MONGODB_URI='mongodb://root:root@localhost:27017/memesplash?authSource=admin'